# QAA-training-tupikov-aleksey

./: .gitignore  README.md
gradle-project/: build.gradle
gradle-project/src/main/java/: Main.java  Writter.java
gradle-project/src/test/java/: WritterTests.java
homework-1/src/: Application.java
homework-1/src/model/: Kotik.java
homework-1/src/models/: Kotik.java
homework-2/src/: Zoo.java
homework-2/src/animals/: Animals.java  Bear.java  Carnivorous.java  Cat.java  Cow.java  Duck.java  Fish.java  Fly.java  Herbivore.java  Horse.java  Voice.java
homework-2/src/food/: Beef.java  Dill.java  Parsley.java  Pork.java  Sparrowgrass.java  Tuna.java
homework-2/src/workers/: Worker.java
homework-3/src/: Zoo.java
homework-3/src/animals/: Animals.java  Bear.java  Carnivorous.java  Cat.java  Cow.java  Duck.java  Fish.java  Herbivore.java  Horse.java  Run.java
homework-3/src/aviaries/: Aviary.java  AviarySize.java
homework-3/src/exceptions/: WrongFoodException.java
homework-3/src/food/: Asparagus.java  Dill.java  Food.java  Sparrowgrass.java
homework-3/src/workers/: Worker.java
homework-4-5-maven-and-testng/: pom.xml
homework-4-5-maven-and-testng/src/main/java/: Application.java
homework-4-5-maven-and-testng/src/main/java/exceptions/: BadIntegerValue.java  DivisionByZeroException.java
homework-4-5-maven-and-testng/src/main/java/models/: Calculator.java
homework-4-5-maven-and-testng/src/main/java/utils/: Validator.java
homework-4-5-maven-and-testng/src/test/java/parametrized/: CalculatorTestsWithDataProvider.java  ValidatorTestsWithDataProvider.java
homework-4-5-maven-and-testng/src/test/java/single/: CalculatorTests.java  ValidatorTests.java
maven-and-testng/: pom.xml
maven-and-testng/src/main/java/exceptions/: IncorrectSignValue.java
maven-and-testng/src/test/java/parametrized/: ValidatorTestsWithDataProvider.java
maven-and-testng/src/test/java/single/: CalculatorTests.java  ValidatorTests.java
